#!/bin/bash
# install like this (from sudo):
# cp adduser.local /usr/local/sbin/adduser.local; chmod +x /usr/local/sbin/adduser.local

# this only uses ADD_USER and ADD_HOME, others are aliased for expansion
ADD_USER=$1
ADD_UID=$2
ADD_GID=$3
ADD_HOME=$4

# make sure these exist and can be written
mkdir -p ${ADD_HOME}/.ssh
chmod 777 ${ADD_HOME}/.ssh/
touch ${ADD_HOME}/.ssh/authorized_keys
chmod 777 ${ADD_HOME}/.ssh/authorized_keys

# curl silent, follow redirects
curl -sL "https://github.com/reputation/pubkeys/raw/master/${ADD_USER}" >> ${ADD_HOME}/.ssh/authorized_keys

# lock these back down
chmod 600 ${ADD_HOME}/.ssh/authorized_keys
chmod 700 ${ADD_HOME}/.ssh
chown -R ${ADD_USER}:${ADD_USER} ${ADD_HOME}/.ssh/

echo "Added `cat ${ADD_HOME}/.ssh/authorized_keys | wc -l` lines to pubkey file. If that doesn't seem right:"
echo "  curl -sL \"https://github.com/reputation/pubkeys/raw/master/${ADD_USER}\" >> ${ADD_HOME}/.ssh/authorized_keys"
echo ""

